[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =

    pytest
    pytest-cov
ignore_errors = True
commands =
    pytest
    pytest xml

[coverage:run]
relative_files = True
source = progpy/
branch = True