[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
ignore_errors = True
commands =
    pytest
    pytest-cov report
    pytest-cov xml

[coverage:run]
relative_files = True
source = my_project/
branch = True