[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
commands =
    /tests/pytest --cov
    /tests/coverage xml

[coverage:run]
relative_files = True
source = src/
branch = True