[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
ignore_errors = True
commands =
    coverage run -m pytest
    coverage report
    coverage xml

[coverage:run]
relative_files = True
source = my_project/
branch = True