[tox]
envlist = py310
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
ignore_errors = True
commands =
    pytest --cov=. --cov-report term --cov-report xml:coverage.xml --verbose

[coverage:run]
relative_files = True
source = src/progpy
branch = True