[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    unittest
    coverage
commands =
    /tests/coverage run -m discover
    /tests/coverage xml

[coverage:run]
relative_files = True
source = my_project/
branch = True